# spring-efk-k8s-kafka

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/emresahna/microserviceapp/: App.java
src/main/java/com/emresahna/microserviceapp/controller/: StudentController.java
src/main/java/com/emresahna/microserviceapp/dto/: StudentResponse.java
src/main/java/com/emresahna/microserviceapp/exception/: ExceptionCodes.java  ExceptionResponse.java  GeneralExceptionHandler.java  GenericException.java  StudentNotFoundException.java
src/main/java/com/emresahna/microserviceapp/kafka/: KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/emresahna/microserviceapp/mapper/: StudentMapper.java
src/main/java/com/emresahna/microserviceapp/model/: Student.java
src/main/java/com/emresahna/microserviceapp/repository/: StudentRepository.java
src/main/java/com/emresahna/microserviceapp/service/: StudentService.java  TranslationService.java
src/main/java/me/emresahna/uniapp/: App.java
src/main/java/me/emresahna/uniapp/controller/: CourseController.java  (+2 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v1.0/: 06-26-2023-01.yaml  07-24-2024-01.yaml
src/main/resources/efk/: docker-compose.yml
src/main/resources/efk/fluentd/: Dockerfile
src/main/resources/efk/fluentd/config/: fluent.conf
src/main/resources/elk/: docker-compose.yml
src/main/resources/elk/logstash/pipeline/: logstash.conf
src/main/resources/i18n/: messages.properties  messages_tr.properties
src/main/resources/k8s/: deployment.yaml
src/main/resources/kafka/: docker-compose.yml
src/test/java/com/emresahna/microserviceapp/: AppTests.java
src/test/java/me/emresahna/uniapp/: AppTests.java
(+45 files in other folders)
