spring.datasource.url=jdbc:mysql://localhost:3306/micro-app
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=mysql123
spring.jpa.hibernate.ddl-auto=validate

resilience4j.circuitbreaker.instances.getAllStudents.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.getAllStudents.sliding-window-size=6
resilience4j.circuitbreaker.instances.getAllStudents.failure-rate-threshold=50.0
resilience4j.circuitbreaker.instances.getAllStudents.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.getAllStudents.max-wait-duration-in-half-open-state=1500
resilience4j.circuitbreaker.instances.getAllStudents.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.getAllStudents.automatic-transition-from-open-to-half-open-enabled=true