input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "application-logs"
  }
  stdout { codec => rubydebug }
}
